# gecco

./: README.md  pom.xml
gecco-iresearch/: pom.xml
gecco-iresearch/src/main/java/cn/homjie/gecco/iresearch/: AllSort.java  AllSortPipeline.java  Application.java  Category.java  ProductDetail.java  ProductDetailPipeline.java  RegrexUtil.java
gecco-travel/: pom.xml
gecco-travel/src/main/java/cn/homjie/gecco/travel/: MyGithub.java
